@charset "UTF-8";
/**
 css reset
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin:0;
  padding:0;
  border:0
}
input,button,textarea {
  margin:0;
  padding:0;
  font-size:100%;
  font-family:inherit
}
button {
  -moz-box-sizing:content-box;
  box-sizing:content-box
}
body {
  font-size: 65%;
}
blockquote,q {
  quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
  content:'';
  content:none
}
table {
  border-collapse:collapse;
  border-spacing:0;
  font-size:100%;
  font:inherit
}
html {
  overflow-y:scroll
}
article,aside,header,footer,nav,section,figure,figcaption,hgroup,progress,canvas {
  display:block
}
h1,h2,h3,h4,h5,h6 {
  font-weight:bold
}
strong,b {
  font-weight:bold
}
em,i {
  font-style:italic
}
a{
  text-decoration: none;
}
/**
common
*/
* html .clearfix{
  height:1%
}
.clearfix{display:block}
.clearfix:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/**
common layout
*/
@import "layout.less";
/**
common style
*/
@import "style.less";

