/**
* @ 圆角
* @ type{String:top,right,bottom,left;}
*/
.radius (@t:3px,@r:3px,@b:3px,@l:3px){
  -moz-border-radius:@t @r @b @l;
  -webkit-border-radius:@t @r @b @l;
  border-radius:@t @r @b @l;
}
/**
* @ 渐变色
* @ type{String:start-color,end-color}
*/
.gradual-change(@s:#f8f8f8,@e:#ebebeb){
  background-image: -moz-linear-gradient(top, @s, @e); /* Firefox */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @s), color-stop(1, @e)); /* Saf4+, Chrome */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@s, endColorstr=@e, GradientType='0'); /* IE*/
}
/**
* @ 阴影
* @ type{String:x坐标,y坐标,阴影长度,阴影颜色}
*/
.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
/**
* @ 触发haslayout
* @ ie使用zoom
*/
.haslayout(){
  overflow: hidden;
  *zoom:1;
}
/**
* @ 背景图
* @ type{String:xxx.jpg;}
*/
.bgImg(@url){
  background-image:url('i/@{url}');
}
/**
* @ 定位
* @ type{String:top,left,方式;}
*/
.position(@t:0,@l:0,@pos:relative){
  position:@pos;
  top: @t;
  left: @l;
}
/**
* @透明度
* @type{width,float}
*/
.opacity(@n:50){
  filter: alpha(opacity=@n);
  -moz-opacity:@n/100;
  opacity: @n/100;
}
/**
* @英文自动折行
*/
.wordBreak(){
  word-break:break-all;
  word-wrap:break-word;
  overflow:hidden;
}
/**
* @文字截断
*/
.textOverflow{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
/**
* @rgba
* @type{String r,g,b,a}
*/
.bgrgba(@r, @g, @b, @a){
  background:rgba(@r, @g, @b, @a);
/*兼容ie*/
  @cl:argb(rgba(@r, @g, @b, @a));
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@cl,endColorstr=@cl);
}
/**
* @模块
* @type{width,float}
*/
.module(@w,@fl){
  width:@w;
  float:@fl;
}
/**
结构
*/
.header{
  height: 32px;
  line-height: 32px;
  .header-bar{
    margin: 0 auto;
    width: 90%;
  }
}

/**
名片区
*/
#layout-page{
  position: absolute;
  z-index: 9;
  .radius(10px,10px,10px,10px);
  left: 100px;
  top: 50px;
  min-width: 300px;
  max-width: 500px;
  width: auto;
  padding: 30px;
}

/**
控制面板
*/
#controller {
  visibility: visible;
  position: fixed;
  top: 60px;
  right: 40px;
  width: 250px;
  z-index: 998;
  .boxShadow(0 0 5px #000);
  .radius(5px,5px,5px,5px);
  .controller-title{
    display: block;
    border-top: 1px solid #4F575E;
    padding:10px;
    cursor: pointer;
  }
  .constroller-con{
    display: none;
    position: relative;
    overflow: hidden;
    ul{
      .haslayout();
      width: 3000px;
      li{
        float: left;
        padding: 10px 10px 20px;
        width: 230px;
      }
    }
  }
  .active{
    display: block;
  }
}

.controller-container-header{
  margin-bottom: 20px;
  height: 33px;
  line-height: 33px;
}
.controller-section{
  margin-bottom: 10px;
  label{
    display: block;
    margin-bottom: 10px;
  }
  .constroller-inp{
    border: 2px solid #4F575E;
    padding: 8px;
    width: 92%;
    height: 18px;
    line-height: 18px;
    .radius();
  }
  #informationSet{
    sub{
      display: inline-block;
      padding: 10px;
      cursor: pointer;
    }
  }
}
.constroller-con{
  ul{
    height: 120px;
  }
  li{
    .controller-panel-nav{
      overflow: hidden;
      cursor: pointer;
      margin-bottom: 10px;
      border-bottom: 1px dotted #4F575E;
      padding-bottom: 10px;
    }
  }
}

#controller-drag{
  position: relative;
  display: block;
  height: 20px;
  cursor: move;
  .radius(5px,5px,0,0);
  #drag-minimize{
    position: absolute;
    top: 4px;
    right: 4px;
    width: 12px;
    height: 12px;
    cursor: pointer;
  }
}