.header{
  background: #000;
  .header-bar{
    .logo{
      h1{
        color: #fff;
      }
    }
    .menu{
      font-size: 1em;
      a{
        color: #999;
      }
      a:hover{
        color: #fff;
      }
    }
  }
}

#layout-page{
  background: #f1f1f1;
}

#controller{
  font-family: "Lucida Grande", Tahoma;
  color: #FFF;
  background: #000;
  .controller-title{
    color: #fff;
  }
  .controller-title-top{
    border:0 none;
  }
}
.controller-container-header{
  color: #7FBE25;
}
.constroller-con{
  li{
    .controller-panel-nav{
      color:#7FBE25
    }
  }
}

#controller-drag{
  background: #4F575E;
}